# helpdesk-BE

./: .gitignore  build.gradle  db_help.sql
src/main/java/com/backend/helpdesk/: HelpdeskApplication.java
src/main/java/com/backend/helpdesk/DTO/: DayOffDTO.java  ProblemDTO.java  Profile.java  RequestDTO.java  RequestTypeDTO.java  StatusDTO.java
src/main/java/com/backend/helpdesk/common/: CommonMethods.java  Constants.java  Email.java
src/main/java/com/backend/helpdesk/configurations/: DataSeedingListener.java  MailConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/backend/helpdesk/controller/: AuthenticationController.java  CategoriesController.java  DayOffController.java  DayOffTypeController.java  EmailController.java  ProblemController.java  ProfileController.java  RequestController.java  RequestTypeController.java  SkillsController.java  StatusController.java  UserController.java
src/main/java/com/backend/helpdesk/converter/: DayOffDtoToDayOffConverter.java  DayOffToDayOffDTOConverter.java
src/main/java/com/backend/helpdesk/converters/DayOffConvert/: DayOffDtoToDayOffConverter.java  DayOffToDayOffDTOConverter.java
src/main/java/com/backend/helpdesk/converters/DayOffTypeConverter/: DayOffTypeDTOToDayOffTypeConvert.java  DayOffTypeToDayOffTypeDTOConvert.java
src/main/java/com/backend/helpdesk/converters/ProfileConverter/: ProfileToUserEntity.java  UserEntityToProfile.java
src/main/java/com/backend/helpdesk/converters/bases/: Converter.java
src/main/java/com/backend/helpdesk/converters/problem/: ConvertProblemDTOToProblem.java  ConvertProblemToProblemDTO.java  ConvertRequestDTOToRequest.java  ConvertRequestToRequestDTO.java
src/main/java/com/backend/helpdesk/converters/request/: ConvertRequestDTOToRequest.java  ConvertRequestToRequestDTO.java
src/main/java/com/backend/helpdesk/converters/requestConverter/: ConvertRequestDTOToRequest.java  ConvertRequestToRequestDTO.java
src/main/java/com/backend/helpdesk/converters/requestTypeConverter/: ConvertRequestTypeDTOToRequestType.java  ConvertRequestTypeToRequestTypeDTO.java
src/main/java/com/backend/helpdesk/converters/statusConverter/: ConvertStatusDTOToStatus.java  ConvertStatusToStatusDTO.java  StatusDTOToStatusConvert.java  StatusToStatusDTOConvert.java
src/main/java/com/backend/helpdesk/entity/: CategoriesEntity.java  DayOff.java  DayOffType.java  Problem.java  ProblemEntity.java  ProblemType.java  RequestEntity.java  RequestType.java  RoleEntity.java  SkillsEntity.java  Status.java  UserEntity.java
src/main/java/com/backend/helpdesk/entityDTO/: DayOffDTO.java  Email.java
src/main/java/com/backend/helpdesk/exception/FileException/: FileExceptionController.java  FileNotFound.java
src/main/java/com/backend/helpdesk/repository/: DayOffRepository.java  DayOffTypeRepository.java  ProblemRepository.java  ProblemTypeRepository.java  ProfileRepository.java  RequestRepository.java  RequestTypeRepository.java  RoleRepository.java  SkillsRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/backend/helpdesk/response/: NumberOfDayOff.java
src/main/java/com/backend/helpdesk/service/: AuthenticationService.java  CategoriesService.java  DayOffService.java  DayOffTypeService.java  ProblemService.java  ProfileService.java  RequestService.java  RequestTypeService.java  SkillsService.java  StatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
(+4 files in other folders)
