spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJIZWxwRGVzayJ9.oAA4hVedtZ2SLCQlAnHi7N_EdeZ2cIwCHLmW9JHxh2U
emailAdmins=thangle@novahub.vn,hoavo@novahub.vn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datnguyen@novahub.vn
spring.mail.password=Dat15042018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8081
