spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/db_helpdesk
spring.datasource.username=postgres
spring.datasource.password=15042018
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datnguyen@novahub.vn
spring.mail.password=Dat15042018
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJIZWxwRGVzayJ9.oAA4hVedtZ2SLCQlAnHi7N_EdeZ2cIwCHLmW9JHxh2U
server.port=8081