spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_helpdesk
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJIZWxwRGVzayJ9.oAA4hVedtZ2SLCQlAnHi7N_EdeZ2cIwCHLmW9JHxh2U